.HomePage{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  background-color: rgb(113, 124, 113);  
  .weblist{
    width: 100%;
    height: 500px;
    z-index: 10;
    background-color: red !important;
    .webtop{
      width: 100%;
      height: 50px;  
      margin-bottom: 5px;    
      background-color: #eee;
      font-size: 30px;
      color: inherit;
      text-align: center;
      font-weight: 600;
      text-shadow:  1px 5px 2px rgb(241, 221, 221),1px 1px 2px rgb(250, 247, 223),1px 1px 2px rgb(255, 250, 230);
      font-family:inherit;
      line-height: 50px !important;
      // font-weight: bold;
      box-shadow: 0 0 20px 10px rgb(94, 93, 93);
      border-radius: 6px;

    }
    .row{
      height: auto;
      padding: 10px;
      margin-bottom: 50px;
      background-color:none;
      // background-color: #eee;

    }
    .one{
      width: 100%;
      height: auto;
      // margin: 10px;
      border-radius: 10px;
      background-color: none;
      box-shadow: 0px 0px 20px 10px  rgb(11, 61, 65) ;
      -webkit-transition: -webkit-transform 1s;
      transition: transform 1s;      
      // transition-property: font-size;
      // transition-duration: 1s;       
      a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: bold;
      }
      .webimg{
        width: 100%;
        height: auto;
        border-radius: 0 0 10px 10px;

      }
      &:hover{
        // width: 120%;
        // height: 120%;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        // font-size: 30px;
      }      
    }
  }
}
.s{
  margin-bottom: 20px;
}