@import url(../head/index.less);
@bodywith:100%;
@bodyheight:auto;
.body{
  width: @bodywith;
  height: auto !important;
  min-height: 900px;
  margin-top: @headerheight;
  background-color: rgb(28, 105, 110);
  padding-top: 20px;
  .container{
    height: @bodywith;
    background-color: rgb(255, 255, 255);
  }
  .TableContents{
    padding: 0 !important;
    position:fixed;
    top: 200px;
    padding-top: 5px;
    width: 80px;
    height: 35px;
    background-color: none;
    Button{
    background-color: rgb(248, 81, 81);
    }
    .posiontype{
      position: relative;
      float: left;
      padding-top: 0px;
    }
    .posiontype2{
      position: relative;
      float: left;
      color: brown;
      padding-top: 10px;
    }    
  }

}