@headerheight:50px;
@redx :#ff0000;
.header{
  width: 100%;
  position:fixed;
  top:0px;
  // z-index: 999;
  height: @headerheight;
  background: burlywood;
  &:hover{
    background-color: @redx;
  }
  .container{
    height: 100%;
    background-color: rgb(204, 224, 219) !important;
  }
  .header2{
    height: 50px;
    // background-color: bisque;
  }
  .row{
    height: 100%;
    .Rincil{
      padding: 0;
      // background-color: peachpuff !important;
      background-color: none;
      font-variant-ligatures: discretionary-ligatures;
      font-weight: bold;
      color: brown;
      text-shadow: 15px 5px 20px gold,5px 50px 20px gold,5px 5px 20px gold;

    }
  }
  .col-md-4{
    height: 100%;
    // border: 1px solid red;    
  }
  .col-sm-4{
    height: 100%;
  }
  .col-xs-6{
    height: 100%;
  }
  .head111{
    height: 100%;
    height: 50px;
    // background-color: rgb(247, 247, 247);
    P{
      height: 50px;
      font-size: larger;
      padding-top: 15px;
      font-weight: bolder;
      text-align: center;
      margin-bottom: 0;
    }
    .pernalinfo{
      height: 50px;
    }
  }
  .head222{
    height: 70px;
    background-color: none;
    P{
      height: 50px;
      font-size: larger;
      padding-top: 15px;
      font-weight: bolder;
      text-align: center;
      margin-bottom: 0;
    }
    .pernalinfo{
      height: 50px;
    }
  }
}
[class^="col"]{
  height: 100%;
  // border: 1px solid red;
}
@middlestudyshow:block;
@middlestudyunshow:none;

.middlestudy{
  width: 100%;
  padding: 8px;
  padding-top: 0 !important;
  .middlestudy2{
    width: 500px;
    margin-top: 0px;
    height: 300px;
    list-style: none;
    padding: 0;
    border-radius: 6px;
    background-color: rgb(218, 233, 183) !important;

  }
}
.middlestudyframe{
  position: relative;
  width: 100%;
  padding: 8px;
  right:450px;
  background-color: none;
  padding-top: 0 !important;
  .middlestudy2{
    width: 500px;
    margin-top: 0px;
    height: 300px;
    list-style: none;
    padding: 0;
    border-radius: 6px;
    background-color: rgb(218, 233, 183) !important;

  }  
}
.advancedKnowledge{
  position: relative;
  width: 100%;
  padding: 8px;
  right:50px;
  background-color: none;
  padding-top: 0 !important;    
  .advancedKnowledge2{
    width: 500px;
    margin-top: 0px;
    height: 300px;
    list-style: none;
    padding: 0;
    border-radius: 6px;
    background-color: rgb(218, 233, 183) !important;
  }
}
.frontEndFramework{
  position: relative;
  width: 100%;
  padding: 8px;
  right:300px;
  background-color: none;
  padding-top: 0 !important;    
  .frontEndFramework2{ 
    width: 500px;
    margin-top: 0px;
    height: 300px;
    list-style: none;
    padding: 0;
    border-radius: 6px;
    background-color: rgb(218, 233, 183) !important;
  }
}
.frontEndAlgorithm{
  position: relative;
  width: 100%;
  padding: 8px;
  right:400px;
  background-color: none;
  padding-top: 0 !important;    
  .frontEndAlgorithm2{
    width: 500px;
    margin-top: 0px;
    height: 300px;
    list-style: none;
    padding: 0;
    border-radius: 6px;
    background-color: rgb(218, 233, 183) !important;    
  }
}
.allcate{
  background-color: none !important;
  padding-top: 7px !important;

}
.avater{
  background-color: none !important;
  padding-top: 7px !important;  
}
.paddingNone{
  padding: 0;
}
.marginNone{
  width: 100%;
  margin: 0;
}
.paddingLeft10{
  margin-left: 3px;
}
.mask{
  position:absolute;
  top:50px;
  right: 0px;
  width: 100%;
  height: 800px;
  background-color: #d1e4df;
}
// 过渡动画
.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
