
.Comments{
  width: 100%;
  height: auto;
  background-color: rgb(28, 105, 110);
  .container{
    height: 100%;
    background-color: palegreen !important;
    
  }
  .CommentsState{
    width: 100%;
    height: auto !important;
    min-height: 300px;
    border-radius:  6px,6px,0px,0px;
    background-color: #eee;
  
  }
  .toComments{
    padding-left: 20px;
    padding-right: 20px;
    input{
      width: 80%;
      margin-right: 5px;
    }
  }
}