.studyinfo{
  font-size: 20px !important;
  background-color: rgb(255, 255, 255) !important;
  border-top-right-radius: 6px !important;
  border-top-left-radius: 6px;
  .studyname{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: rgb(224, 138, 138) !important;
  }
  .TableContents{
    padding: 0 !important;
    position:fixed;
    top: 200px;
    padding-top: 5px;
    width: 80px;
    height: 35px;
    background-color: none;
    Button{
    background-color: rgb(248, 81, 81);
    }
    .posiontype{
      position: relative;
      float: left;
      padding-top: 0px;
    }
    .posiontype2{
      position: relative;
      float: left;
      color: brown;
      padding-top: 10px;
    }    
  }  
  .openTC{
    position:fixed;
    top:100px;
    right:0px;
    width: 30%;
    z-index: 99;
    height: 80%;
    border-radius: 6px 0 0 6px;
    // background-color: rgb(184, 177, 177);
    background-color: rgb(255, 255, 255);
    padding:2px ;

    .tcitem{
      width: 100%;
      height: 100%;
      border-bottom: 2px solid #eee;

      .tcitem2{
        width: 100%;
        height: 100%;
        z-index: 9999;
        // border-top-left-radius: 3px;
        background-color: rgb(255, 255, 255);
      }

      .tcitemChild{
        z-index: 90;
        width: 100%;
        height: 100%;
        background-color: #eee;        
      }
    }
  }
  .openTC2{
    position: fixed;
    z-index: 90;
    top: 0;
    background-color: rgb(150, 152, 153);
    opacity: 0.5;
    width: 100%;
    height: 100%;
    // opacity: 0;
  }
}
.TCitemChildrenMovie-enter{
  -webkit-transform: translateX(100%);
}
.TCitemChildrenMovie-enter-active{
  -webkit-transform: translateX(-20%);
  transition: all 400ms;
}
.TCitemChildrenMovie-exit{
  -webkit-transform: translateX(-20%);
}
.TCitemChildrenMovie-exit-active{
  -webkit-transform: translateX(30px);
  transition: all 1000ms;

}
// 遮罩层
.TCitemChildrenMovie2-enter{
  opacity: 0;

}

.TCitemChildrenMovie2-enter-active{
  opacity: 0.5;
  transition: opacity 300ms;

}
.TCitemChildrenMovie2-exit{
  opacity: 0.5;

}
.TCitemChildrenMovie2-exit-active{
  opacity: 0;
  transition: opacity 300ms;

}

//
.TCitemChildrenMovie-enter{
  -webkit-transform: translateY(-100%);
}
.TCitemChildrenMovie-enter-active{
  -webkit-transform: translateY(20%);
  transition: all 400ms;
}
.TCitemChildrenMovie-exit{
  -webkit-transform: translateY(20%);
}
.TCitemChildrenMovie-exit-active{
  -webkit-transform: translateY(-30px);
  transition: all 1000ms;

}